<!DOCTYPE html>
<html lang = "en">
  <head>
    <title> About Johnny </title>
    <style>
      table,
      th,
      td {
        border: 1px solid lightskyblue;
        border-collapse: collapse;
      }

      iframe{
        border: 1px solid black;
      }
            tr{
        border-bottom: 1rem lightskyblue;
        background-color: lavenderblush;
      }
      th {
        width: 100%;
      }
      nav{
        background-color: lavenderblush;
        border: 1px solid lightskyblue;
        width: 98%;
        padding: 20px;
        
      }
      a:link{
        text-decoration: none;
      } 
      a{
        padding: 10px;
      }
      h1, p, li{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:darkblue;
      }
      body{
        background-image: url("https://static.vecteezy.com/system/resources/previews/004/930/847/original/baby-seamless-pattern-flower-background-randomly-placed-on-a-pink-background-hand-drawn-design-in-cartoon-style-used-for-fabrics-textiles-illustration-free-vector.jpg");
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="mySchedule.html" target="_self" style="text-align:left;"> My Schedule </a>
      <a href="myForm.html" target="_self" style="text-align:left;"> Form Input </a>
      <a href="aboutme.html" target="_self" style="text-align:left;"> About Me </a>
    </nav>
    <h1>About Me</h1>
    <ol>
      <li>
        <p>About Johnny Egbuson</p>
        <table>
          <tr>
            <td>
              <img src="https://static.wixstatic.com/media/b033a4_5e4a07a162c445998d06068a6c80fc1a~mv2.jpg/v1/fill/w_926,h_926,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/IMG_0564.jpg" alt="I hate crackers">
            </td>
            <td>
              <p style="text-align:justify">Computer Engineering student turned Digital and Computer Artist with specializations in computer graphics, digital design/art and arts technology. Skilled designer and programmer with strengths in project planning, illustration and concept design.
            </td>
          </tr>
        </table>
      </li>
      <li>
        <p>My Favorites</p>
        <table>
          <tr>
            <td>
        <p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/jVicjMTIPk0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </p>
      </td>
      <td>
        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-c5c54160-b21f-44f7-acc9-8a91eefc9500"></div>
      </td>
    </tr>
      </table>
      </li>
    </ol>
  </body>
</html>
