<!DOCTYPE html>
<html lang = "en">
  <head>
    <title> Form Input </title>
    <style>
      table,td,tr{
        border: 1px solid lightskyblue;
        border-collapse: collapse;

      }
      table{
        position:relative;
        top: 30px;
      }
      td{
        padding: 25px;
      }
      iframe{
        border: 1px solid lightskyblue;
      }
      th {
        width: 100%;
      }
      
      nav{
        background-color: lavenderblush;
        border: 1px solid lightskyblue;
        width: 98%;
        padding: 20px;
        
      }
      a:link{
        text-decoration: none;
      } 
      a{
        padding: 10px;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
        background-color: lavenderblush;
      }
      button{
        padding: 12px 40px;
        border-radius: 8px;
        box-shadow: 2px 2px 2px 1px rgb(131, 131, 219) ;
        border: 1px solid gray;
        font-size: 20px;
      }
      button:hover{
        padding: 12px 40px;
        border-radius: 8px;
        box-shadow: 2px 2px 2px 1px rgb(168, 168, 219) ;
        border: 1px solid lightgray;
        font-size: 20px;
        color: grey;
      }
      button:active{
        padding: 12px 40px;
        border-radius: 8px;
        box-shadow: 2px 2px 2px 1px rgb(131, 131, 219) ;
        border: 1px solid gray;
        font-size: 20px;
      }
      h1, p, li{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:darkblue;
      }
      body{
        background-image: url("https://static.vecteezy.com/system/resources/previews/004/930/847/original/baby-seamless-pattern-flower-background-randomly-placed-on-a-pink-background-hand-drawn-design-in-cartoon-style-used-for-fabrics-textiles-illustration-free-vector.jpg");
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="mySchedule.html" target="_self" style="text-align:left;"> My Schedule </a>
      <a href="myForm.html" target="_self" style="text-align:left;"> Form Input </a>
      <a href="aboutme.html" target="_self" style="text-align:left;"> About Me </a>
    </nav>
    <table class = "center">
      <form action="https://www-users.cselabs.umn.edu/~cuixx327/a2.php" method="get">
          <tr>
              <td>
                  <label for="event">
                      Event
                  </label>
              </td>
              <td><input type="text" id="event" pattern="^[a-zA-Z0-9 ]*$"/>
              </td>
          </tr>
          <tr>
              <td><label for="day">
                      Day of Week
                  </label>
              </td>
              <td><select id="day" name="day">
                <option value="sunday">Sunday</option>
                <option value="monday">Monday</option>
                <option value="tuesday">Tuesday</option>
                <option value="wednesday">Wednesday</option>
                <option value="thursday">Thursday</option>
                <option value="friday">Friday</option>
                <option value="saturday">Saturday</option>
              </select>
              </td>
          </tr>
          <tr>
              <td><label for="start">
                      Start
                  </label>
              </td>
              <td><input type="time" id="start" name="start"
                min="00:00" max="23:59" required>
              </td>
          </tr>
          <tr>
              <td><label for="end">
                      End
                  </label>
              </td>
              <td><input type="time" id="end" name="end"
                min="00:00" max="23:59" required>
              </td>
          </tr>
          <tr>
            <td>
                <label for="phone">
                    Phone
                </label>
            </td>
            <td><input type="tel" id="phone" name="phone" pattern="[0-9]{10}">
            </td>
        </tr>
        <tr>
          <td>
              <label for="extra">
                  Extra Info
              </label>
          </td>
          <td><input type="text" id="extra"/>
          </td>
      </tr>
      <tr>
        <td>
            <label for="url">
                URL
            </label>
        </td>
        <td><input type="url" id="url"/>
        </td>
    </tr>
    <tr>
      <td>

      </td>
      <td>
        <button type=submit >
          Submit
        </button>
      </td>
    </tr>
    </form>
  </table>
  </body>
</html>
